#GENERAL CREDENTIALS#

PORT=3359
AUTH_SECRET=89770ce67b418370a095e0e02b1cefc2

#MAILGUN CREDENTIALS#

SMPT_USER=
SMPT_PASSWORD=

#DEVELOPMENT CREDENTIALS# 

BASE_URL= http://localhost:3359
API_URL= http://localhost:3359


DATABASE_URL="mysql://USUARIO:SENHA@HOST:3306/NOMEDOBANCO"

